{
    "name": "hbashton/bruhhbot",
    "description": "The most powerful group management bot for telegram.",
    "type": "project",
    "license": "AGPLV3",
    "keywords": ["telegram", "mtproto", "protocol", "bytes", "messenger", "client", "PHP", "video", "stickers", "audio", "files", "GB"],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/danog/phpseclib"
        }
    ],
    "require": {
        "danog/madelineproto": "dev-master#4724391",
        "rmccue/requests": ">=1.0",
        "cmfcmf/openweathermap-php-api": "dev-master",
        "spatie/emoji": "dev-master",
        "nicmart/string-template": "~0.1",
        "erusev/parsedown": "^1.6",
        "packfire/php5.3-compat": "dev-master"
    },
    "authors": [
        {
            "name": "Daniil Gentili",
            "email": "daniil@daniil.it"
        }
    ]
}
